PORT=8000
MONGODB_URI=mongodb+srv://souradip2004:y
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your_access_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=name
API_KEY=your_key
API_SECRET=your_api_secret